# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm

bind-key R source-file $HOME/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded'

set -g default-terminal "screen-256color"
set -g detach-on-destroy off
set -g base-index 1
set -g renumber-windows on

# rebind send prefixt to C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-sellection-and-cancel


# pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# basic plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# window related settings
#bind-key M-H previous-window
#bind-key M-L next-window
#bind-key '"' split-window -c '#{pane_current_path}'
#bind-key % split-window -h -c '#{pane_current_path}'

# look and feel related settings
#set-option -sa terminal-overrides ',xterm*:Tc'

#set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @tokyo-night-tmux_window_id_style digital
#set -g @tokyo-night-tmux_pane_id_style hsquare
#set -g @tokyo-night-tmux_zoom_id_style dsquare

# Catppuccin theme configuration
#set -g status-position top
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @catppuccin_status_connect_separator 'no'
#set -g @catppuccin_status_fill 'icon'
#set -g @catppuccin_status_left_separator  ' '
#set -g @catppuccin_status_modules_left 'session'
#set -g @catppuccin_status_modules_right 'cpu battery uptime date_time'
#set -g @catppuccin_status_right_separator ' '
#set -g @catppuccin_status_right_separator_inverse 'no'
#set -g @catppuccin_window_current_fill 'number'
#set -g @catppuccin_window_current_text '#{b:pane_current_path}#{?window_zoomed_flag,(),}'
#set -g @catppuccin_window_default_fill 'number'
#set -g @catppuccin_window_default_text '#{b:pane_current_path}'
#set -g @catppuccin_window_left_separator ''
#set -g @catppuccin_window_middle_separator '█ '
#set -g @catppuccin_window_number_position 'left'
#set -g @catppuccin_window_right_separator ' '


run '~/.config/tmux/plugins/tpm/tpm'
