# TMUX Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key R source-file $HOME/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded'


# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# theme / style
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'


### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'

set -g @catppuccin_date_time_text '%d.%m. %H:%M'

set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g @catppuccin_battery_text ' #{l:#{battery_percentage}}%'

# source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

source -F '#{d:current_file}/custom_modules/ctp_memory.conf'

# set left and right status bar
set -g base-index 1
set -g renumber-window on
set -g pane-base-index 1
set -g allow-rename off
set -g automatic-rename on
set -g status-position top
set -g status-interval 5

set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session}'

set -g status-right-length 100
set -gF status-right '#{E:@catppuccin_status_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
set -agF status-right '#{E:@catppuccin_status_uptime}'
set -agF status-right '#{E:@catppuccin_status_battery}'


run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux-cpu/cpu.tmux'
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux-battery/battery.tmux'


# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
